# hotspot-x

hotspot-component-interface/: pom.xml
hotspot-component-interface/src/main/java/com/jrlepere/hotspot_component_interface/: App.java  CallableMethod.java  Container.java  Method.java  ProjectComponent.java
hotspot-component-interface/src/test/java/com/jrlepere/hotspot_component_interface/: AppTest.java
hotspot-front-end/: .gitignore  README.md  angular.json  package-lock.json  package.json
hotspot-front-end/e2e/src/: app.e2e-spec.ts
hotspot-front-end/src/: index.html  karma.conf.js
hotspot-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hotspot.service.ts  in-memory-data.service.ts  method-call-times.ts  method-call.ts  method.ts
hotspot-front-end/src/app/method-call-list/: method-call-list.component.spec.ts  method-call-list.component.ts
hotspot-front-end/src/app/method-call-log/: method-call-log.component.html  method-call-log.component.spec.ts  method-call-log.component.ts
hotspot-java-interface/: pom.xml
hotspot-java-interface/src/main/java/com/jrlepere/hotspot_java_interface/: Hotspot.java
hotspot-java-interface/src/test/java/com/jrlepere/hotspot_java_interface/: HotspotTest.java
hotspot-rest-api/: .gitignore  pom.xml
hotspot-rest-api/src/main/java/com/jrlepere/hotspot_rest_api/: App.java  File.java  (+11 more)
test_project/: pom.xml
test_project/src/main/java/com/jrlepere/test_project/: App.java  Calculator.java
test_project/src/test/java/com/jrlepere/test_project/: AppTest.java
(+6 files in other folders)
